<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new' inline='true' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new' name='textscan.0u02yi614xxjko16zkjb30ujntps'>
            <connection class='textscan' directory='/Users/vita_poon/Desktop/bikesharing' filename='new.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u02yi614xxjko16zkjb30ujntps' name='new.csv' table='[new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='datetime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num to string' datatype='string' name='[Calculation_4454552613311029248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender]=&apos;1&apos; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;2&apos; THEN &quot;FEMALE&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column caption='Num to string' datatype='string' name='[Calculation_4454552613311029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender]=&apos;1&apos; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;2&apos; THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Minute' name='[mi:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4454552613311029248]' derivation='None' name='[none:Calculation_4454552613311029248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]</rows>
        <cols>([federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:datetime:ok] * [federated.0b5vlyq1ur006e164z4xk1b2qdis].[mi:datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Minute' name='[mi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:datetime:ok]'>
            <groupfilter function='level-members' level='[hr:datetime:ok]' />
          </filter>
          <slices>
            <column>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]</rows>
        <cols>([federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:datetime:ok] * [federated.0b5vlyq1ur006e164z4xk1b2qdis].[mi:datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Trip by Gender  '>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column caption='Num to string' datatype='string' name='[Calculation_4454552613311029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender]=&apos;1&apos; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;2&apos; THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4454552613311029248]' derivation='None' name='[none:Calculation_4454552613311029248:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[sum:tripduration:qk]</rows>
        <cols>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
              <size column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:end station latitude:qk]</rows>
        <cols>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
              <size column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
              <geometry column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:start station latitude:qk]</rows>
        <cols>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column caption='Num to string' datatype='string' name='[Calculation_4454552613311029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender]=&apos;1&apos; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;2&apos; THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4454552613311029248]' derivation='None' name='[none:Calculation_4454552613311029248:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4454552613311029248:nk]' />
          </filter>
          <slices>
            <column>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:starttime:ok]</rows>
        <cols>([federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk] / [federated.0b5vlyq1ur006e164z4xk1b2qdis].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column caption='Num to string' datatype='string' name='[Calculation_4454552613311029248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender]=&apos;1&apos; THEN &quot;MALE&quot;&#10;ELSEIF [gender]=&apos;2&apos; THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4454552613311029248]' derivation='None' name='[none:Calculation_4454552613311029248:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4454552613311029248:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]</column>
            <column>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:usertype:nk] / [federated.0b5vlyq1ur006e164z4xk1b2qdis].[wd:starttime:ok])</rows>
        <cols>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[none:Calculation_4454552613311029248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0b5vlyq1ur006e164z4xk1b2qdis' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5vlyq1ur006e164z4xk1b2qdis'>
            <column-instance column='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new.csv' datatype='table' name='[__tableau_internal_object_id__].[new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5vlyq1ur006e164z4xk1b2qdis].[__tableau_internal_object_id__].[cnt:new.csv_FD89FEC55A7A4A8FBCD7C3AEF72D542E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[hr:starttime:ok]</rows>
        <cols>[federated.0b5vlyq1ur006e164z4xk1b2qdis].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike Analysis ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Peak  Biking Hour is 5 to 6 hours' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Males have the most Biking Trip' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='In August the Peak date is Thu and the Peak hour is 5 to7 pm' captured-sheet='Trips by Weekday for per Hour' id='3' />
                  <story-point caption='Peak Date and peak hour are same for Female and Male' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='most common users are  male subscribers  and there most frequent day of the week to ride on is Thursday.' captured-sheet='Trips by Gender by Weekday' id='5' />
                  <story-point caption='most rides start in the most populous areas in mid and lower Manhattan' captured-sheet='Top Start Stations ' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top Start Stations '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='most rides end in the most populous areas in mid and lower Manhattan' captured-sheet='Top End Stations ' id='8'>
                    <currentDeltas>
                      <worksheet name='Top End Stations '>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
